animations {
    // uncomment to turn off
    // off
    // Global animation speed modifier (1.0 = normal)
    slowdown 1.0

    window-open {
        duration-ms 1000
        curve "ease-out-cubic"

        custom-shader r"
float rand(vec2 n) {
    return fract(sin(cos(dot(n, vec2(12.9898, 12.1414)))) * 83758.5453);
}

float noise(vec2 n) {
    const vec2 d = vec2(0.0, 1.0);
    vec2 b = floor(n);
    vec2 f = smoothstep(vec2(0.0), vec2(1.0), fract(n));
    return mix(
        mix(rand(b), rand(b + d.yx), f.x),
        mix(rand(b + d.xy), rand(b + d.yy), f.x),
        f.y
    );
}

float fbm(vec2 n) {
    float total = 0.0;
    float amplitude = 1.0;
    for (int i = 0; i < 5; i++) {
        total += noise(n) * amplitude;
        n += n * 1.7;
        amplitude *= 0.47;
    }
    return total;
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
        coords_geo.y < 0.0 || coords_geo.y > 1.0) {
        return vec4(0.0);
    }

    vec3 coords_tex = niri_geo_to_tex * coords_geo;
    vec4 base = texture2D(niri_tex, coords_tex.st);

    float t = niri_clamped_progress;
    vec2 uv = coords_geo.xy;

    float time = t * 2.2 + niri_random_seed * 10.0;
    vec2 p = uv * 3.0;

    p += sin(p.yx * 4.0 + vec2(0.2, -0.3) * time) * 0.04;
    p += sin(p.yx * 8.0 + vec2(0.6,  0.1) * time) * 0.01;

    p.x -= time / 1.1;

    float q  = fbm(p - time * 0.3);
    float qb = fbm(p - time * 0.4);
    float q2 = fbm(p - time * 0.44) - 6.0;
    float q3 = fbm(p - time * 0.9)  - 4.0;
    float q4 = fbm(p - time * 1.4)  + 2.0;

    q = (q + qb - 0.4 * q2 - 2.0 * q3 + 0.6 * q4) / 3.8;

    vec2 r = vec2(
        fbm(p + q / 2.0 + time * 0.1 - p.x - p.y),
        fbm(p + q - time * 0.9)
    );

    float flame = clamp((r.y + r.y) * max(0.0, uv.y) + 0.1, 0.0, 1.5);
    vec3 fire = vec3(1.0, 0.2, 0.05) / pow(flame, 4.0);
    fire = fire / (1.0 + max(vec3(0.0), fire));

    // reverse of close: window appears from bottom
    float front = t * 1.2;
    float edgeNoise = (fbm(vec2(uv.x * 5.0, uv.y * 8.0 - time * 1.5)) - 0.5) * 0.20;
    float burnLine = front - (uv.y) + edgeNoise;

    float reveal = smoothstep(-0.03, 0.03, burnLine);

    float glow = 1.0 - smoothstep(0.0, 0.12, abs(burnLine));
    glow *= 1.2;

    vec3 finalRgb = base.rgb * reveal;
    finalRgb += fire * glow;

    float alpha = base.a * max(reveal, glow * 0.7);
    return vec4(finalRgb * alpha, alpha);
}
        "
    }

    window-close {
        duration-ms 1000
        curve "ease-out-quad"

        custom-shader r"
float rand(vec2 n) {
    return fract(sin(cos(dot(n, vec2(12.9898, 12.1414)))) * 83758.5453);
}

float noise(vec2 n) {
    const vec2 d = vec2(0.0, 1.0);
    vec2 b = floor(n);
    vec2 f = smoothstep(vec2(0.0), vec2(1.0), fract(n));
    return mix(
        mix(rand(b), rand(b + d.yx), f.x),
        mix(rand(b + d.xy), rand(b + d.yy), f.x),
        f.y
    );
}

float fbm(vec2 n) {
    float total = 0.0;
    float amplitude = 1.0;
    for (int i = 0; i < 5; i++) {
        total += noise(n) * amplitude;
        n += n * 1.7;
        amplitude *= 0.47;
    }
    return total;
}

vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
        coords_geo.y < 0.0 || coords_geo.y > 1.0) {
        return vec4(0.0);
    }

    vec3 coords_tex = niri_geo_to_tex * coords_geo;
    vec4 base = texture2D(niri_tex, coords_tex.st);

    float t = niri_clamped_progress;
    vec2 uv = coords_geo.xy;

    float time = t * 2.2 + niri_random_seed * 10.0;
    vec2 p = uv * 3.0;

    p += sin(p.yx * 4.0 + vec2(0.2, -0.3) * time) * 0.04;
    p += sin(p.yx * 8.0 + vec2(0.6,  0.1) * time) * 0.01;

    p.x -= time / 1.1;

    float q  = fbm(p - time * 0.3);
    float qb = fbm(p - time * 0.4);
    float q2 = fbm(p - time * 0.44) - 6.0;
    float q3 = fbm(p - time * 0.9)  - 4.0;
    float q4 = fbm(p - time * 1.4)  + 2.0;

    q = (q + qb - 0.4 * q2 - 2.0 * q3 + 0.6 * q4) / 3.8;

    vec2 r = vec2(
        fbm(p + q / 2.0 + time * 0.1 - p.x - p.y),
        fbm(p + q - time * 0.9)
    );

    float flame = clamp((r.y + r.y) * max(0.0, uv.y) + 0.1, 0.0, 1.5);
    vec3 fire = vec3(1.0, 0.2, 0.05) / pow(flame, 4.0);
    fire = fire / (1.0 + max(vec3(0.0), fire));

    // burn upwards
    float front = t * 1.2;
    float edgeNoise = (fbm(vec2(uv.x * 5.0, uv.y * 8.0 - time * 1.5)) - 0.5) * 0.20;
    float burnLine = front - (1.0 - uv.y) + edgeNoise;

    float burned = smoothstep(-0.03, 0.03, burnLine);
    float remain = 1.0 - burned;

    float glow = 1.0 - smoothstep(0.0, 0.12, abs(burnLine));
    glow *= 1.2;

    vec3 finalRgb = base.rgb * remain;
    finalRgb += fire * glow;

    float alpha = base.a * max(remain, glow * 0.7);
    return vec4(finalRgb * alpha, alpha);
}
        "
    }
}
